{
  "name": "node",
  "version": "1.0.0",
  "description": "node.js practice for it121",
  "main": "file.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexBuck1/IT121.git"
  },
  "author": "Alex Buck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexBuck1/IT121/issues"
  },
  "homepage": "https://github.com/AlexBuck1/IT121#readme"
}
